


	Sarjakuva( #30,
		u"Unsounded", 
		u"unsounded",
		u"unsounded",

		u"http://www.casualvillain.com/Unsounded/comic+index", 
		u"http://www.casualvillain.com/Unsounded/comic/ch01/ch01_01.html",
		u"Ashley Cope", 
		12,
		None,
		False,
		
	),

	

	

	
	Sarjakuva( #31,
		u"Catsu The Cat", 
		u"catsu",
		u"catsu",

		u"http://www.catsuthecat.com/blogs/comics/", 
		u"http://www.catsuthecat.com/blogs/comics/",
		u"Daria", 
		12,
		None,
		False,
		
	),

	

	
	Sarjakuva( #34,
		u"Pepper and Carrot", 
		u"peppercarrot",
		u"peppercarrot",

		u"http://www.peppercarrot.com/", 
		u"http://www.peppercarrot.com/en/static6/sources",
		u"David Revoy", 
		12,
		None,
		False,
		
	),

	


	

	Sarjakuva( #43,
		u"The Abominable", 
		u"abominable",
		u"abominable",

		u"http://abominable.cc/", 
		u"http://abominable.cc/post/44164796353/episode-one",
		u"Charles Christopher", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #37,
		u"Girls with Slingshots", 
		u"girlswithslingshots",
		u"girlswithslingshots",

		u"http://www.girlswithslingshots.com/", 
		u"http://www.girlswithslingshots.com/comic/gws-chaser-99/",
		u"Danielle Corsetto", 
		12,
		None,
		False,
		
	),


	

	

	Sarjakuva( #44,
			u"Existential Comics", 
u"Existential Comics", 
u"jotain",
			u"existential",
			u"http://existentialcomics.com/", 
			u"http://existentialcomics.com/comic/1",
			u"unknown", 
			12,
			None,
			False,

		),

	Sarjakuva( #49,
			u"Menage a 3", 
u"Menage a 3", 
u"jotain",
			u"ma3",
			u"http://www.ma3comic.com/", 
			u"http://www.ma3comic.com/strips-ma3/for_new_readers",
			u"Giz / Dave Zero", 
			12,
			None,
			False,

		),
	Sarjakuva( #50,
			u"Gone With the Blastwave", 
u"Gone With the Blastwave", 
u"jotain",
			u"blastwave",
			u"http://www.blastwave-comic.com/", 
			u"http://www.blastwave-comic.com/index.php?p=comic&nro=1",
			u"Kimmo Lemetti", 
			12,
			None,
			False,

		),



	

	

	



	Sarjakuva( #51,
			u"Stand Still Stay Silent", 
u"Stand Still Stay Silent", 
u"jotain",
			u"standstillstaysilent",
			u"http://www.sssscomic.com/", 
			u"http://www.sssscomic.com/comic.php?page=1",
			u"Minna Sundberg", 
			12,
			None,
			False,

		),

	Sarjakuva( #53,
			u"Completely Normal People", 
u"Completely Normal People", 
u"jotain",
			u"completelynormal",
			u"http://completelynormalpeople.com/", 
			u"http://completelynormalpeople.com/images/toons/",
			u"Unknown", 
			12,
			None,
			False,

		),

	


	Sarjakuva( #54,
			u"Romantically Apocalyptic", 
u"Romantically Apocalyptic", 
u"jotain",
			u"romanticallyapocalyptic",
			u"http://romanticallyapocalyptic.com/", 
			u"http://romanticallyapocalyptic.com/0",
			u"Unknown", 
			12,
			None,
			False,

		),



	Sarjakuva( #55,
			u"Berds and Nerds", 
u"Berds and Nerds", 
u"jotain",
			u"berdsandnerds",
			u"http://berdsandnerds.com/", 
			u"http://berdsandnerds.com/thearchive/",
			u"Unknown", 
			12,
			None,
			False,

		),

	Sarjakuva( #56,
			u"FoxTrot", 
u"FoxTrot", 
u"jotain",
			u"foxtrot",
			u"http://www.foxtrot.com/", 
			u"http://www.foxtrot.com/2015/08/16/no-worries/",
			u"Bill Amend", 
			12,
			None,
			False,

		),



	

	Sarjakuva( #57,
			u"Things In Squares", 
u"Things In Squares", 
u"jotain",
			u"thingsinsquares",
			u"http://www.thingsinsquares.com/", 
			u"http://www.thingsinsquares.com/comics/lame-joke/",
			u"Unknown", 
			12,
			None,
			False,

		),

	Sarjakuva( #58,
			u"Down the Upward Spiral", 
u"Down the Upward Spiral", 
u"jotain",
			u"downtheupwardspiral",
			u"http://www.downtheupwardspiral.com/", 
			u"http://www.downtheupwardspiral.com/gallery.html",
			u"Corey Giacco", 
			12,
			None,
			False,

		),

	

	







	

	



