
	Sarjakuva( #16,
		u"Fredo & Pidjin", 
		u"fredo_pidjin",
		u"fredo_pidjin",

		u"http://www.pidjin.net/", 
		u"http://www.pidjin.net/2005/05/30/tricks-to-getting-delayed/",
		u"Dani", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #17,
		u"U.S. Acres", 
		u"usacres",
		u"usacres",

		u"http://garfield.com/us-acres", 
		u"http://garfield.com/us-acres/2012-06-01",

		u"Jim Davis", 
		12,
		None,
		False,
		
		True
	),
	Sarjakuva( #17,
		u"Garfield", 
		u"garfield",
		u"garfield",

		u"http://garfield.com/comic", 
		u"http://garfield.com/comic/2012-06-01",

		u"Jim Davis", 
		12,
		None,
		False,
		
		True
	),

	Sarjakuva( #18,
		u"Least I could do", 
		u"licd",
		u"licd",

		u"http://www.leasticoulddo.com/comic/", 
		u"http://www.leasticoulddo.com/comic/20030210/",
		u"Ryan Sohmer & Trevor Adams", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #19,
		u"Questionable Content", 
		u"qc",
		u"qc",

		u"http://questionablecontent.net/", 
		u"http://questionablecontent.net/view.php?comic=1",
		u"Jeph Jacques", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #64,##
		u"Wulffmorgenthaler", 
		u"wumo",
		u"wumo",

		u"http://wumo.com/", 
		u"http://wumo.com/wumo/2015/09/08",
		u"Wumo", 
		12,
		None,
		False,vaihda in future
		
	),
	#GO COMICS
	Sarjakuva( #20,##
		u"Lassi ja Leevi", 
		u"lassi",
		u"lassi",

		u"http://www.gocomics.com/calvinandhobbes/", 
		u"http://www.gocomics.com/calvinandhobbes/2014/06/13",

		u"Bill Watterson", 
		12,
		None,
		False,vaihda in future
		
		True
	),
	Sarjakuva( #20,##
		u"The Flying MCCoys", 
		u"mccoys",
		u"mccoys",

		u"http://www.gocomics.com/theflyingmccoys/", 
		u"http://www.gocomics.com/theflyingmccoys/2012/06/01",

		u"Glenn and Gary McCoy", 
		12,
		None,
		False,vaihda in future
		
		True
	),
	Sarjakuva( #20,##
		u"Pearls Before Swine", 
		u"pearls",
		u"pearls",

		u"http://www.gocomics.com/pearlsbeforeswine/", 
		u"http://www.gocomics.com/pearlsbeforeswine/2012/06/01",

		u"Stephan Pastis", 
		12,
		None,
		False,vaihda in future
		
		True
	),
	Sarjakuva( #20,##
		u"9 Chickweed Lane", 
		u"9chickweedlane",
		u"9chickweedlane",

		u"http://www.gocomics.com/9chickweedlane", 
		u"http://www.gocomics.com/9chickweedlane/2012/06/01",

		u"Brooke McEldowney", 
		12,
		None,
		False,vaihda in future
		
		True
	),

	#END OF GO COMICS

	
	Sarjakuva( #22,
		u"Johnny Wander Fiction", 
		u"jwfiction",
		u"jwfiction",

		u"http://www.johnnywander.com/fiction", 
		u"http://www.johnnywander.com/fiction/girl-with-the-skeleton-hand-1",
		u"Ananth Panagariya & Yoko Ota", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #22,
		u"Lucky Penny", 
		u"luckypenny",
		u"luckypenny",

		u"http://www.johnnywander.com/luckypenny", 
		u"http://www.johnnywander.com/luckypenny/lucky-penny-001",
		u"Ananth Hirsh & Yoko Ota", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #22,
		u"Autobio", 
		u"autobio",
		u"autobio",

		u"http://www.johnnywander.com/autobio", 
		u"http://www.johnnywander.com/autobio/i",
		u"Ananth Hirsh & Yoko Ota", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #23,
		u"For lack of a better comic", 
		u"floabc",
		u"floabc",

		u"http://www.forlackofabettercomic.com/", 
		u"http://forlackofabettercomic.com/?id=1",
		u"Jacob Andrews", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #24,
		u"Cheer Up, Emo Kid", 
		u"cheerup",
		u"cheerup",

		u"http://www.cheerupemokid.com/", 
		u"http://www.cheerupemokid.com/comic/truth",
		u"Enzo", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #25,
		u"Love Me Nice", 
		u"lovemenice",
		u"lovemenice",

		u"http://lovemenicecomic.com/comic/", 
		u"http://lovemenicecomic.com/comic/001.php",
		u"Amanda Lafrenais", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #26,
		u"Hamlet's Danish", 
		u"hamlet",
		u"hamlet",

		u"http://clayyount.com/hamlets-danish", 
		u"http://clayyount.com/hamlets-danish-comic/2014/4/7/one-question",
		u"Clay Yount", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #27,
		u"Avas Demon", 
		u"avasdemon",
		u"avasdemon",

		u"http://www.avasdemon.com/", 
		u"http://www.avasdemon.com/chapters.php",
		u"Michelle Czajkowski", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #28,
		u"Manly Guys Doing Manly Things", 
		u"machismo",
		u"machismo",

		u"http://thepunchlineismachismo.com/", 
		u"http://thepunchlineismachismo.com/archives/comic/02222010",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"Im my own Mascot", 
		u"imomascot",
		u"imomascot",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=9", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=141",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"Wookie-ookies", 
		u"wookie",
		u"wookie",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=18", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=929",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"Things Which Defy Categorization", 
		u"twdc",
		u"twdc",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=17", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=49",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"Fair-Haired Adventure Seekers", 
		u"adventureseekers",
		u"adventureseekers",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=6", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=930",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"It sucks to be Weegie", 
		u"weegie",
		u"weegie",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=11", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=941",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"WatchBabies", 
		u"watchbabies",
		u"watchbabies",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=7", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=959",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"Ensign3 Crisis of Infinite Sues", 
		u"ensign3",
		u"ensign3",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=10", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=989",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"Spinks", 
		u"spinks",
		u"spinks",

		u"http://www.spinkspink.com/", 
		u"http://www.spinkspink.com/index.php?strip_id=78",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"Trigger Star", 
		u"triggerstar",
		u"triggerstar",

		u"http://www.triggerstar.com/", 
		u"http://www.triggerstar.com/index.php?strip_id=60",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"The Dark Intruder", 
		u"darkintruder",
		u"darkintruder",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=1", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=1",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"A Girl Named Bob", 
		u"girlbob",
		u"girlbob",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=3", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=31",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"This is Visas", 
		u"visas",
		u"visas",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=13", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=357",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"Heeere's Satan", 
		u"heresatan",
		u"heresatan",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=15", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=146",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"Punker Darren", 
		u"punkerdarren",
		u"punkerdarren",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=2", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=16",
		u"", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #29,
		u"Space is really big!", 
		u"bigspace",
		u"bigspace",

		u"http://www.interrobangstudios.com/comics-display.php?comic_id=12", 
		u"http://interrobangstudios.com/comics-display.php?strip_id=55",
		u"", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #30,
		u"Unsounded", 
		u"unsounded",
		u"unsounded",

		u"http://www.casualvillain.com/Unsounded/comic+index", 
		u"http://www.casualvillain.com/Unsounded/comic/ch01/ch01_01.html",
		u"Ashley Cope", 
		12,
		None,
		False,
		
	),

	

	

	
	Sarjakuva( #31,
		u"Catsu The Cat", 
		u"catsu",
		u"catsu",

		u"http://www.catsuthecat.com/blogs/comics/", 
		u"http://www.catsuthecat.com/blogs/comics/",
		u"Daria", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #32,
		u"The Perry Bible Fellowship", 
		u"pbf",
		u"pbf",

		u"http://pbfcomics.com", 
		u"http://pbfcomics.com/1/",
		u"Daria", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #33,
		u"Dilbert", 
		u"dilbert",
		u"dilbert",

		u"http://dilbert.com", 
		u"http://dilbert.com/strip/2015-01-11",
		u"Scott Adams", 
		12,
		None,
		False,
		
	),
	Sarjakuva( #34,
		u"Pepper and Carrot", 
		u"peppercarrot",
		u"peppercarrot",

		u"http://www.peppercarrot.com/", 
		u"http://www.peppercarrot.com/en/static6/sources",
		u"David Revoy", 
		12,
		None,
		False,
		
	),

	

	Sarjakuva( #35,
		u"Rational Comics", 
		u"rational",
		u"rational",

		u"http://www.rationalcomics.com/", 
		u"http://www.rationalcomics.com/001-mountain-moving-man/",
		u"Joshua Sim", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #36,
		u"Loading Artist", 
		u"loadingartist",
		u"loadingartist",

		u"http://www.loadingartist.com/", 
		u"http://www.loadingartist.com/comic/born/",
		u"GREGOR CZAYKOWSK", 
		12,
		None,
		False,
		
	),

	

	Sarjakuva( #37,
		u"Saturday Morning Breakfast Cereal", 
		u"smbc",
		u"smbc",

		u"http://www.smbc-comics.com/", 
		u"http://www.smbc-comics.com/index.php?id=3768",
		u"Zach Weiner", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #38,
		u"Its the Tie", 
		u"itsthetie",
		u"itsthetie",

		u"http://itsthetie.com/", 
		u"http://itsthetie.com/?comic=no-world-for-a-squirrel-4",
		u"ItstheTie", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #39,
		u"Awkward Zombie", 
		u"awkwardzombie",
		u"awkwardzombie",

		u"http://www.awkwardzombie.com/", 
		u"http://www.awkwardzombie.com/index.php?page=0&comic=092006",
		u"Katie Tiedrich", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #40,
		u"Power Nap", 
		u"powernap",
		u"powernap",

		u"http://www.powernapcomic.com/", 
		u"http://www.powernapcomic.com/d/20110617.html",
		u"Maritza Campos + Bachan", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #41,
		u"Extra Life", 
		u"extralife",
		u"extralife",

		u"http://www.myextralife.com/", 
		u"http://www.myextralife.com/comic/06172001/",
		u"Scott Johnson", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #42,
		u"Player vs. Player", 
		u"pvponline",
		u"pvponline",

		u"http://www.pvponline.com/", 
		u"http://www.pvponline.com/comic/2015/06/01/birds-of-a-feather1",
		u"Scott R. Kurtz", 
		12,
		None,
		False,
		
	),

	

	Sarjakuva( #43,
		u"The Abominable", 
		u"abominable",
		u"abominable",

		u"http://abominable.cc/", 
		u"http://abominable.cc/post/44164796353/episode-one",
		u"Charles Christopher", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #37,
		u"Girls with Slingshots", 
		u"girlswithslingshots",
		u"girlswithslingshots",

		u"http://www.girlswithslingshots.com/", 
		u"http://www.girlswithslingshots.com/comic/gws-chaser-99/",
		u"Danielle Corsetto", 
		12,
		None,
		False,
		
	),


	Sarjakuva( #22,
			u"Lets Speak English", 
u"Lets Speak English", 
u"jotain",
			u"letsspeakenglish",
			u"http://www.marycagle.com/", 
			u"http://www.marycagle.com/letsspeakenglish/1-shingeki-no-kodomo",
			u"Mary Cagle", 
			12,
			None,
			False,

		),

	

	

	Sarjakuva( #44,
			u"Existential Comics", 
u"Existential Comics", 
u"jotain",
			u"existential",
			u"http://existentialcomics.com/", 
			u"http://existentialcomics.com/comic/1",
			u"unknown", 
			12,
			None,
			False,

		),

	Sarjakuva( #45,
			u"Justice League 8", 
u"Justice League 8", 
u"jotain",
			u"jl8",
			u"http://jl8comic.tumblr.com/", 
			u"http://jl8comic.tumblr.com/post/13372482444/jl8-1-by-yale-stewart-based-on-characters-in-dc",
			u"Yale Stewart", 
			12,
			None,
			False,

		),

	

	Sarjakuva( #20,
			u"Over the Hedge", 
u"Over the Hedge", 
u"jotain",
			u"overthehedge",
			u"http://www.gocomics.com/overthehedge/", 
			u"http://www.gocomics.com/overthehedge/2015/07/30",
			u"T Lewis and Michael Fry", 
			12,
			None,
			False,

		),

	Sarjakuva( #46,
			u"User Friendly", 
u"User Friendly", 
u"jotain",
			u"userfriendly",
			u"http://ars.userfriendly.org/", 
			u"http://ars.userfriendly.org/cartoons/?id=20150731",
			u"J.D Frazer", 
			12,
			None,
			False,

		),


	Sarjakuva( #48,
			u"Poorly Drawn Lines", 
u"Poorly Drawn Lines", 
u"jotain",
			u"poorlydrawnlines",
			u"http://poorlydrawnlines.com/", 
			u"http://poorlydrawnlines.com/comic/campus-characters/",
			u"Reza Farazmand", 
			12,
			None,
			False,

		),

	Sarjakuva(#4,
			u"xkcd", 
u"xkcd", 
u"jotain",
			u"xkcd",
			u"http://xkcd.com/", 
			u"http://xkcd.com/1500/",
			u"Randall", 
			12,
			None,
			False,

		),

	Sarjakuva( #49,
			u"Menage a 3", 
u"Menage a 3", 
u"jotain",
			u"ma3",
			u"http://www.ma3comic.com/", 
			u"http://www.ma3comic.com/strips-ma3/for_new_readers",
			u"Giz / Dave Zero", 
			12,
			None,
			False,

		),
	Sarjakuva( #50,
			u"Gone With the Blastwave", 
u"Gone With the Blastwave", 
u"jotain",
			u"blastwave",
			u"http://www.blastwave-comic.com/", 
			u"http://www.blastwave-comic.com/index.php?p=comic&nro=1",
			u"Kimmo Lemetti", 
			12,
			None,
			False,

		),

	Sarjakuva( #22,
			u"The Rock Cocks", 
u"The Rock Cocks", 
u"jotain",
			u"rockcocks",
			u"http://www.therockcocks.com/", 
			u"http://www.therockcocks.com/comic/page-1",
			u"Unknown", 
			12,
			None,
			False,

		),

	

	

	

	Sarjakuva( #52,
			u"Dark Legacy", 
u"Dark Legacy", 
u"jotain",
			u"darklegacy",
			u"http://www.darklegacycomics.com/", 
			u"http://www.darklegacycomics.com/1",
			u"Arad Kedar", 
			12,
			None,
			False,

		),

	Sarjakuva( #51,
			u"Stand Still Stay Silent", 
u"Stand Still Stay Silent", 
u"jotain",
			u"standstillstaysilent",
			u"http://www.sssscomic.com/", 
			u"http://www.sssscomic.com/comic.php?page=1",
			u"Minna Sundberg", 
			12,
			None,
			False,

		),

	Sarjakuva( #53,
			u"Completely Normal People", 
u"Completely Normal People", 
u"jotain",
			u"completelynormal",
			u"http://completelynormalpeople.com/", 
			u"http://completelynormalpeople.com/images/toons/",
			u"Unknown", 
			12,
			None,
			False,

		),

	
	Sarjakuva(#4,
			u"Nedroid", 
u"Nedroid", 
u"jotain",
			u"nedroid",
			u"http://nedroid.com/", 
			u"http://nedroid.com/2015/04/gobs/",
			u"Unknown", 
			12,
			None,
			False,

		),

	Sarjakuva( #54,
			u"Romantically Apocalyptic", 
u"Romantically Apocalyptic", 
u"jotain",
			u"romanticallyapocalyptic",
			u"http://romanticallyapocalyptic.com/", 
			u"http://romanticallyapocalyptic.com/0",
			u"Unknown", 
			12,
			None,
			False,

		),



	Sarjakuva( #55,
			u"Berds and Nerds", 
u"Berds and Nerds", 
u"jotain",
			u"berdsandnerds",
			u"http://berdsandnerds.com/", 
			u"http://berdsandnerds.com/thearchive/",
			u"Unknown", 
			12,
			None,
			False,

		),

	Sarjakuva( #56,
			u"FoxTrot", 
u"FoxTrot", 
u"jotain",
			u"foxtrot",
			u"http://www.foxtrot.com/", 
			u"http://www.foxtrot.com/2015/08/16/no-worries/",
			u"Bill Amend", 
			12,
			None,
			False,

		),

	Sarjakuva( #20,
			u"Sunny Street", 
u"Sunny Street", 
u"jotain",
			u"sunnystreet",
			u"http://www.gocomics.com/sunny-street/", 
			u"http://www.gocomics.com/sunny-street/2013/06/03",
			u"Max Garcia and Sandra Barthauer", 
			12,
			None,
			False,

		),

	

	Sarjakuva( #57,
			u"Things In Squares", 
u"Things In Squares", 
u"jotain",
			u"thingsinsquares",
			u"http://www.thingsinsquares.com/", 
			u"http://www.thingsinsquares.com/comics/lame-joke/",
			u"Unknown", 
			12,
			None,
			False,

		),

	Sarjakuva( #58,
			u"Down the Upward Spiral", 
u"Down the Upward Spiral", 
u"jotain",
			u"downtheupwardspiral",
			u"http://www.downtheupwardspiral.com/", 
			u"http://www.downtheupwardspiral.com/gallery.html",
			u"Corey Giacco", 
			12,
			None,
			False,

		),

	Sarjakuva( #38,
			u"Strong Female Protagonist", 
u"Strong Female Protagonist", 
u"jotain",
			u"strongfemaleprotagonist",
			u"http://strongfemaleprotagonist.com/", 
			u"http://strongfemaleprotagonist.com/issue-1/page-0/",
			u"unknown", 
			12,
			None,
			False,

		),

	Sarjakuva( #59,
			u"Vattu", 
u"Vattu", 
u"jotain",
			u"vattu",
			u"http://www.rice-boy.com/vattu/", 
			u"http://www.rice-boy.com/vattu/index.php?c=001",
			u"unknown", 
			12,
			None,
			False,

		),

	Sarjakuva( #45,
			u"nellucnhoj", 
u"nellucnhoj", 
u"jotain",
			u"nellucnhoj",
			u"http://nellucnhoj.com/", 
			u"http://nellucnhoj.com/post/72259187580/back-in-2010-i-decided-to-punish-myself-by-doing",
			u"unknown", 
			12,
			None,
			False,

		),

	Sarjakuva( #20, 
		u"Jim Benton", 
		u"jimbenton",
		u"jimbenton",

		u"http://www.gocomics.com/jim-benton-cartoons/", 
		u"http://www.gocomics.com/jim-benton-cartoons/2014/10/27",

		u"Jim Benton", 
		12,
		None,
		False,vaihda in future
		
	),

	

	Sarjakuva( #60,
		u"Grog", 
		u"grog",
		u"grog",

		u"http://www.grogcomics.com/", 
		u"http://www.grogcomics.com/post/31903734556/my-first-posted-comic",

		u"Joel Watson", 
		12,
		None,
		False,
		
	),

	

	Sarjakuva( #45,
		u"Dire Circumstances", 
		u"dire",
		u"dire",

		u"http://fruitscs.tumblr.com/", 
		u"http://fruitscs.tumblr.com/post/117225884584",
		u"Jasper Huang", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #61,
		u"Dorkly", 
		u"dorkly",
		u"dorkly",

		u"http://www.dorkly.com/", 
		u"http://www.dorkly.com/post/1419/why-you-should-only-use-round-pokemon?ref=comics",

		u"Unknown", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #62,
		u"Tubey toons", 
		u"tubey",
		u"tubey",

		u"http://tubeytoons.com/", 
		u"http://tubeytoons.com/comic/stay-put",

		u"Tubey", 
		12,
		None,
		False,
		
	),



	Sarjakuva( #63,
		u"Nerd Rage", 
		u"nerdrage",
		u"nerdrage",

		u"http://nerdragecomic.com/", 
		u"http://nerdragecomic.com/index.php?date=2010-09-28",

		u"Unknown", 
		12,
		None,
		False,
		
	),

	Sarjakuva( #22,
		u"Whomp", 
		u"whomp",
		u"whomp",

		u"http://www.whompcomic.com/", 
		u"http://www.whompcomic.com/comic/06152010",

		u"Unknown", 
		12,
		None,
		False,
		
	),


	Sarjakuva( #38,
		u"Commit Strip", 
		u"commitstrip",
		u"commitstrip",

		u"http://www.commitstrip.com/", 
		u"http://www.commitstrip.com/en/2012/02/22/interview/",
		u"ItstheTie", 
		12,
		None,
		False,
		
	),
